spring.application.name=simple-ai-project
server.port=${SERVER_PORT}

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

prox.app.jwtSecret=${JWT_SECRET}
prox.app.jwtExpirationMs=${JWT_EXP}
prox.app.jwtRefreshExpirationMs=${JWT_REFRESH_EXP}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# OpenAI Configuration
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7

# File Upload Settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=./uploads
file.pdf-dir=./pdfs

aws.s3.bucket-name=${S3_BUCKET_NAME}